ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="${ACCEPT_LICENSE} intel-ucode ipw3945"

CHOST="x86_64-gentoo-linux-musl"

COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --quiet-build=y --autounmask-keep-masks"
FEATURES="ccache network-sandbox userpriv usersandbox"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,-O1 -Wl,--hash-style=gnu -Wl,--sort-common"
MAKEOPTS="-j5 --no-print-directory -l4"

PORTAGE_GPG_KEY="0x5E49A760C697EE3A"
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-z -9 -f -S .xz"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"
LC_MESSAGES=C

USE="X aac -acl alsa bluetooth bzip2 cairo cdio cgroups -consolekit crypt cups
 cxx dbus dri dri3 elogind ffmpeg gtk gtk3 hardened iconv icu introspection
 ipv6 jpeg libcanberra libressl libsecret libtirpc lzma mp3 ncurses nptl -nls
 opengl openmp pam pcre pdf pic pie png policykit postproc pulseaudio readline
 seccomp spell sqlite ssh ssl ssp theora threads tiff truetype udev udisks unicode
 upower vaapi vpx x264 xattr xcb xinerama xtpax xvid zlib"

ALSA_CARDS="hda-intel"
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CURL_SSL="libressl"
INPUT_DEVICES="libinput synaptics"
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer"
LLVM_TARGETS="BPF X86"
VIDEO_CARDS="i965 intel"
MICROCODE_SIGNATURES="-s 0x000306a9"
L10N="en"
RUBY_TARGETS="ruby26"

QEMU_SOFTMMU_TARGETS="aarch64 arm x86_64"
QEMU_USER_TARGETS="x86_64"

INSTALL_MASK="${INSTALL_MASK} /usr/lib/modules-load.d"

I_KNOW_WHAT_I_AM_DOING=y
DCO_SIGNED_OFF_BY="Jory Pratt <anarchy@gentoo.org>"
